<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Ukrainify</title>
</head>
<body>
  <div class="container">
    <div class="player">
      <div class="info">Швидкий та інтуїтивний спосіб знаходити та встановлювати локалізації улюблених ігор.</div>
      <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 64 64">
        <path fill="white" d="M18.39 9.43A14.13 14.13 0 0 0 4.41 21.22L.2 43.8a8.94 8.94 0 0 0 16.12 6.87l2.03-2.82a1.6 1.6 0 0 0-.36-2.23 1.6 1.6 0 0 0-2.23.37l-2.07 2.85a5.74 5.74 0 0 1-10.36-4.42l4.2-22.63c.9-5.3 5.46-9.15 10.85-9.15h27.46l.23.04.18.02c5.09.28 9.39 4.11 10.24 9.12l4.22 22.63a5.75 5.75 0 0 1-10.42 4.34l-2.19-3.02a1.6 1.6 0 0 0-2.23-.37 1.6 1.6 0 0 0-.36 2.23l2.15 2.99a8.94 8.94 0 0 0 16.16-6.81l-4.18-22.55A14.08 14.08 0 0 0 46.52 9.5l-.27-.05-.27-.03zm26.33 6.3a2.17 2.17 0 0 0-2.16 2.16 2.17 2.17 0 0 0 2.16 2.17 2.17 2.17 0 0 0 2.17-2.17 2.17 2.17 0 0 0-2.17-2.16zm-25.26.18c-.89 0-1.6.72-1.6 1.6v2.89h-2.89a1.6 1.6 0 1 0 0 3.2h2.89v2.89a1.6 1.6 0 1 0 3.2 0v-2.88h2.89a1.6 1.6 0 1 0 0-3.21h-2.89v-2.88c0-.9-.71-1.6-1.6-1.6zm20.84 4.25a2.17 2.17 0 0 0-2.16 2.17 2.17 2.17 0 0 0 2.16 2.16 2.17 2.17 0 0 0 2.17-2.16 2.17 2.17 0 0 0-2.17-2.17zm8.86 0a2.17 2.17 0 0 0-2.17 2.17 2.17 2.17 0 0 0 2.17 2.16 2.17 2.17 0 0 0 2.16-2.16 2.17 2.17 0 0 0-2.16-2.17zm-4.44 4.43a2.17 2.17 0 0 0-2.16 2.16 2.17 2.17 0 0 0 2.16 2.17 2.17 2.17 0 0 0 2.17-2.17 2.17 2.17 0 0 0-2.17-2.16zm-3.1 6.82a6.85 6.85 0 1 0 .01 13.7 6.85 6.85 0 0 0-.01-13.7zm-19.2.01a6.85 6.85 0 1 0 .02 13.7 6.85 6.85 0 0 0-.02-13.7zm0 3.18a3.65 3.65 0 1 1 0 7.31 3.65 3.65 0 0 1 0-7.3zm19.2 0a3.65 3.65 0 1 1 0 7.31 3.65 3.65 0 0 1 0-7.3z" />
      </svg>
    </div>
    <div class="logo">
      <svg class="logo__image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
        <path fill="#0057b8" d="M92.48 253.65c-26.93-4.86-52-18.88-64.96-36.27a101.22 101.22 0 0 1-17.6-37.22c-3.2-11.63-3.36-15.47-3.94-95.95L5.34.43h7.04c19.4 0 42.4 13.76 54.71 32.8 10.46 16.16 10.83 18.56 11.95 77.43 1.17 58.35 1.81 62.99 11.2 75.2a44.05 44.05 0 0 0 12.53 10.46c6.83 3.52 9.34 3.89 25.23 3.89 14.93 0 18.67-.53 24.16-3.25l6.5-3.26v60.48l-4.8.96c-8.53 1.7-49.22.7-61.43-1.5z" style="stroke-width:5.33323"/>
        <path fill="gold" d="M177.12 157.06c0-101.6.05-102.6 8.85-119.03C196.37 18.67 220.1 2.45 240.7.8l9.97-.8v73.76c0 42.45-.69 80.05-1.6 88.64-4.32 38.72-22.5 66.56-52.74 80.85-5.87 2.77-12.64 5.5-14.93 6.02l-4.22 1.02z" style="stroke-width:5.33323"/>
      </svg>
    </div>
    <div class="creator">
      <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 64 64">
        <path fill="white" d="M6.67 0C2.99 0 0 3 0 6.67v40a6.67 6.67 0 0 0 6.67 6.66h24.4l3.68 9.8A1.33 1.33 0 0 0 36 64h21.33c3.68 0 6.67-3 6.67-6.67v-40c0-3.67-3-6.66-6.67-6.66H32.6L29.26.9A1.33 1.33 0 0 0 28 0Zm0 2.67h20.38l16.42 48H6.67a4 4 0 0 1-4-4v-40a4 4 0 0 1 4-4zm11.81 9.98c-1.8 0-3.51.36-5.13 1.06-1.61.7-3 1.69-4.19 2.97a14.32 14.32 0 0 0-2.82 4.66 16.6 16.6 0 0 0-1.03 5.99c0 2.22.32 4.2.97 5.96a11.88 11.88 0 0 0 6.9 7.26c1.65.64 3.42.97 5.34.97 1.66 0 3.12-.18 4.38-.55 1.26-.35 2.37-.82 3.33-1.42a6.75 6.75 0 0 0 2.16-2.06c.5-.8.76-1.58.76-2.36 0-.37-.04-.7-.12-.99a2.31 2.31 0 0 0-.37-.82A2.03 2.03 0 0 0 27 32.5c-.83 0-1.45.26-1.85.77-.4.5-.6 1.1-.6 1.8a22.3 22.3 0 0 0 .2 2.95c-.16.14-.4.3-.7.5a8.32 8.32 0 0 1-2.9 1.15c-.68.13-1.42.2-2.2.2a7.74 7.74 0 0 1-3.59-.82 8.74 8.74 0 0 1-2.76-2.34c-.8-1.01-1.44-2.2-1.91-3.58-.47-1.39-.75-2.9-.86-4.52a9.49 9.49 0 0 1 1.64-.9c.5-.2 1.1-.3 1.8-.3.6 0 1.12.08 1.58.25.48.16.96.34 1.43.55.36.15.81.32 1.36.5a5.7 5.7 0 0 0 4.65-.5c.95-.54 1.86-1.22 2.72-2.07l-.83-1.05c-.35.3-.75.57-1.19.82-.44.23-.93.35-1.46.35-.73 0-1.3-.08-1.71-.23-.42-.16-.9-.35-1.42-.57-.48-.2-.98-.4-1.5-.56a5.6 5.6 0 0 0-4.48.5c-.53.29-.97.55-1.32.8-.35.23-.8.53-1.32.9.02-2.22.27-4.14.73-5.76a11.8 11.8 0 0 1 1.95-4 8.12 8.12 0 0 1 2.84-2.3c1.07-.48 2.2-.73 3.43-.73 1.09 0 2.06.25 2.92.76.85.5 1.6 1.18 2.22 2.06.55.78 1.04 1.73 1.46 2.86.41 1.12.72 2.16.93 3.12h1.6l-.18-9.85h-1.56l-.77 1.32c-.91-.56-1.93-1.02-3.06-1.38a12.24 12.24 0 0 0-3.8-.55Zm15.03.68h23.82a4 4 0 0 1 4 4v40a4 4 0 0 1-4 4h-20.4l-3-8h11.4a1.34 1.34 0 0 0 1.26-1.76l-2.4-7.04a25.2 25.2 0 0 0 2.62-2.4c2.55 2.69 5.12 5.06 5.62 5.52a1.32 1.32 0 0 0 .9.35 1.33 1.33 0 0 0 .9-2.32 121.92 121.92 0 0 1-5.65-5.56c3.03-3.74 5.28-8.06 5.9-10.79h2.85a1.33 1.33 0 0 0 0-2.66H48v-1.34a1.33 1.33 0 0 0-2.67 0v1.34h-6.66c-.2 0-.39.04-.55.12zm5.48 16h12.76c-.64 2.11-2.44 5.62-4.97 8.81-1.38-1.57-2.49-3.02-2.88-3.97a1.33 1.33 0 0 0-2.47 1c.54 1.31 1.95 3.14 3.59 5-.56.59-1.15 1.15-1.75 1.67z" />
      </svg>
      <div class="info">Дозволяє ефективно створювати та ділитися локалізаційними пакетами зі спільнотою.</div>
    </div>
  </div>
  <p class="description"><b>Ukrainify</b> — це застосунок, що спрощує процес створення та встановлення локалізацій, роблячи їх ще більш доступними для гравців.</p>
  <a class="download" href="UkrainifySetup.exe">
    <span class="download__title">Завантажити</span>
    <span class="download__platform">Windows 64 bit</span>
  </a>
</body>
</html>