<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Electron</title>
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'" />

  <link href="./assets/styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <div class="titlebar">
    <svg class="titlebar-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
      <path fill="#0057b8"
        d="M92.48 253.65c-26.93-4.86-52-18.88-64.96-36.27a101.22 101.22 0 0 1-17.6-37.22c-3.2-11.63-3.36-15.47-3.94-95.95L5.34.43h7.04c19.4 0 42.4 13.76 54.71 32.8 10.46 16.16 10.83 18.56 11.95 77.43 1.17 58.35 1.81 62.99 11.2 75.2a44.05 44.05 0 0 0 12.53 10.46c6.83 3.52 9.34 3.89 25.23 3.89 14.93 0 18.67-.53 24.16-3.25l6.5-3.26v60.48l-4.8.96c-8.53 1.7-49.22.7-61.43-1.5z"
        style="stroke-width:5.33323"></path>
      <path fill="gold"
        d="M177.12 157.06c0-101.6.05-102.6 8.85-119.03C196.37 18.67 220.1 2.45 240.7.8l9.97-.8v73.76c0 42.45-.69 80.05-1.6 88.64-4.32 38.72-22.5 66.56-52.74 80.85-5.87 2.77-12.64 5.5-14.93 6.02l-4.22 1.02z"
        style="stroke-width:5.33323"></path>
    </svg>
    <span class="titlebar-title">Ukrainify</span>
    <div class="titlebar-draggable"></div>
    <div class="titlebar-buttons">
      <button class="titlebar-button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
          <path fill="#fff"
            d="M8.36 22.5a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5h31.28a1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5z" />
        </svg>
      </button>
      <button class="titlebar-button"></button>
      <button class="titlebar-button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
          <path fill="#fff"
            d="M39.49 6.98a1.5 1.5 0 0 0-1.05.46L24 21.88 9.56 7.44a1.5 1.5 0 0 0-1.08-.46 1.5 1.5 0 0 0-1.04 2.58L21.88 24 7.44 38.44a1.5 1.5 0 1 0 2.12 2.12L24 26.12l14.43 14.44a1.5 1.5 0 1 0 2.13-2.12L26.12 24 40.56 9.56a1.5 1.5 0 0 0-1.07-2.58z" />
        </svg>
      </button>
    </div>
  </div>
  <div class="container">
    <ul class="versions">
      <li class="electron-version"></li>
      <li class="chrome-version"></li>
      <li class="node-version"></li>
      <li class="v8-version"></li>
    </ul>

    <img class="hero-logo" src="./assets/icons.svg" />
    <h2 class="hero-text">You've successfully created an Electron project with TypeScript</h2>
    <p class="hero-tagline">Please try pressing <code>F12</code> to open the devTool</p>

    <div class="links">
      <div class="link-item">
        <a target="_blank" href="https://electron-vite.org">Documentation</a>
      </div>
      <div class="link-item link-dot">•</div>
      <div class="link-item">
        <a target="_blank" href="https://github.com/alex8088/electron-vite">Getting Help</a>
      </div>
      <div class="link-item link-dot">•</div>
      <div class="link-item">
        <a target="_blank" href="https://github.com/alex8088/quick-start/tree/master/packages/create-electron">
          create-electron
        </a>
      </div>
    </div>

    <div class="features">
      <div class="feature-item">
        <article>
          <h2 class="title">Configuring</h2>
          <p class="detail">
            Config with <span>electron.vite.config.ts</span> and refer to the
            <a target="_blank" href="https://electron-vite.org/config">config guide</a>.
          </p>
        </article>
      </div>
      <div class="feature-item">
        <article>
          <h2 class="title">HMR</h2>
          <p class="detail">
            Edit <span>src/renderer</span> files to test HMR. See
            <a target="_blank" href="https://electron-vite.org/guide/hmr.html">docs</a>.
          </p>
        </article>
      </div>
      <div class="feature-item">
        <article>
          <h2 class="title">Hot Reloading</h2>
          <p class="detail">
            Run <span>'electron-vite dev --watch'</span> to enable. See
            <a target="_blank" href="https://electron-vite.org/guide/hot-reloading.html">docs</a>.
          </p>
        </article>
      </div>
      <div class="feature-item">
        <article>
          <h2 class="title">Debugging</h2>
          <p class="detail">
            Check out <span>.vscode/launch.json</span>. See
            <a target="_blank" href="https://electron-vite.org/guide/debugging.html">docs</a>.
          </p>
        </article>
      </div>
      <div class="feature-item">
        <article>
          <h2 class="title">Source Code Protection</h2>
          <p class="detail">
            Supported via built-in plugin <span>bytecodePlugin</span>. See
            <a target="_blank" href="https://electron-vite.org/guide/source-code-protection.html">
              docs
            </a>
            .
          </p>
        </article>
      </div>
      <div class="feature-item">
        <article>
          <h2 class="title">Packaging</h2>
          <p class="detail">
            Use
            <a target="_blank" href="https://www.electron.build">electron-builder</a>
            and pre-configured to pack your app.
          </p>
        </article>
      </div>
    </div>
  </div>

  <script type="module" src="./src/renderer.ts"></script>
</body>

</html>